{
  "name": "rememberme_api",
  "version": "0.0.1",
  "description": "Api for RememberMe project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MViter/RememberME_API.git"
  },
  "author": "AlekseyYahodin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MViter/RememberME_API/issues"
  },
  "homepage": "https://github.com/MViter/RememberME_API#readme"
}
